In [1]:
import pandas as pd

In [2]:
df=pd.read_excel('BINGO2 100520 - 1990-2015.xlsx')

In [3]:
df

,id,ingos,year,country,operationsblend,sourceblend,FIODI,DSIODI,DSIAI,operationsconfidence,sourceconfidence
0,1,Accion International,2007,Argentina,2,0,1,0,0,1.0,1.0
1,2,Accion International,2008,Argentina,2,0,1,0,0,1.0,1.0
2,3,Accion International,2009,Argentina,2,0,1,0,0,1.0,1.0
3,4,Accion International,2010,Argentina,2,0,1,0,0,1.0,1.0
4,5,Accion International,2001,Benin,2,0,1,0,0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
86859,86860,ZOA International,2015,Uganda,2,1,0,1,0,1.0,1.0
86860,86861,ZOA International,2012,Yemen,1,0,1,0,0,1.0,1.0
86861,86862,ZOA International,2013,Yemen,1,0,1,0,0,1.0,1.0
86862,86863,ZOA International,2014,Yemen,1,0,1,0,0,1.0,1.0
86863,86864,ZOA International,2015,Yemen,1,0,1,0,0,1.0,1.0

In [83]:
duplicatedf = df[df.duplicated()]
print("Df duplicate rows except first occurrence based on all columns are :")
print(duplicatedf)

Df duplicate rows except first occurrence based on all columns are :
Empty DataFrame
Columns: [id, ingos, year, country, operationsblend, sourceblend, FIODI, DSIODI, DSIAI, operationsconfidence, sourceconfidence]
Index: []

In [ ]:
'''created in the country-year set based on the attached INGO set:

 

·         Ingo_count – total count of INGOs in the country-year (anything with ops or source greater than 0)

·         FIODI_count – total number of FIODI in country-year

·         DSIODI_count – total number of DSIODI in country-year'''

In [38]:
from collections import Counter

In [40]:
dict(Counter(df.operationsblend))   ##check values for columns
#dict(Counter(df.sourceblend))

{2: 62934, 0: 4068, 1: 19862}

In [73]:
df1=df.iloc[:, 1:6]

In [74]:
df1=df1.query('operationsblend >0 or sourceblend >0')

In [75]:
df1

                      ingos  year    country  operationsblend  sourceblend
0      Accion International  2007  Argentina                2            0
1      Accion International  2008  Argentina                2            0
2      Accion International  2009  Argentina                2            0
3      Accion International  2010  Argentina                2            0
4      Accion International  2001      Benin                2            0
...                     ...   ...        ...              ...          ...
86859     ZOA International  2015     Uganda                2            1
86860     ZOA International  2012      Yemen                1            0
86861     ZOA International  2013      Yemen                1            0
86862     ZOA International  2014      Yemen                1            0
86863     ZOA International  2015      Yemen                1            0

[86851 rows x 5 columns]

In [76]:
df2=df1.iloc[:, 0:3]

In [77]:
df2

                      ingos  year    country
0      Accion International  2007  Argentina
1      Accion International  2008  Argentina
2      Accion International  2009  Argentina
3      Accion International  2010  Argentina
4      Accion International  2001      Benin
...                     ...   ...        ...
86859     ZOA International  2015     Uganda
86860     ZOA International  2012      Yemen
86861     ZOA International  2013      Yemen
86862     ZOA International  2014      Yemen
86863     ZOA International  2015      Yemen

[86851 rows x 3 columns]

In [82]:
duplicatedf2 = df2[df2.duplicated()]
print("Duplicate INGOs except first occurrence based on all columns are :")
print(duplicatedf2)

Duplicate Rows except first occurrence based on all columns are :
                                                   ingos  year  \
20738                               Doctors of the World  2015
31002                                      Global Voices  2008
39892                                International Alert  2008
55413  International Rehabilitation Council for Tortu...  2002
56088                     International Rescue Committee  2002
56090                     International Rescue Committee  2003
56092                     International Rescue Committee  2004
56094                     International Rescue Committee  2005
56100                     International Rescue Committee  2010
61089                          Norwegian Refugee Council  2014
61278                          Norwegian Refugee Council  2002
61716                          Norwegian Refugee Council  2003
61717                          Norwegian Refugee Council  2004
61785                          Norwegian Refugee Council  2001
61786                          Norwegian Refugee Council  2002
66282                                Oxfam International  2013
67936                                 Partners in Health  2010
67937                                 Partners in Health  2011
67938                                 Partners in Health  2012
67939                                 Partners in Health  2013
72492                                     Salvation Army  2012
72494                                     Salvation Army  2013
72496                                     Salvation Army  2014
72498                                     Salvation Army  2015
73448                                     Salvation Army  1999
81449                       Task Force for Global Health  2010
82754                      Wildlife Conservation Society  2008
82756                      Wildlife Conservation Society  2009
82758                      Wildlife Conservation Society  2010
82760                      Wildlife Conservation Society  2011

                     country
20738            Afghanistan
31002            Netherlands
39892                Georgia
55413             Yugoslavia
56088                  Sudan
56090                  Sudan
56092                  Sudan
56094                  Sudan
56100                  Sudan
61089                Georgia
61278                Lebanon
61716  Serbia and Montenegro
61717  Serbia and Montenegro
61785             Yugoslavia
61786             Yugoslavia
66282                 Israel
67936                Lesotho
67937                Lesotho
67938                Lesotho
67939                Lesotho
72492                Denmark
72494                Denmark
72496                Denmark
72498                Denmark
73448            Netherlands
81449                  Sudan
82754              Argentina
82756              Argentina
82758              Argentina
82760              Argentina

In [85]:
newdf2=df2[~df2.duplicated()]

In [86]:
newdf2

                      ingos  year    country
0      Accion International  2007  Argentina
1      Accion International  2008  Argentina
2      Accion International  2009  Argentina
3      Accion International  2010  Argentina
4      Accion International  2001      Benin
...                     ...   ...        ...
86859     ZOA International  2015     Uganda
86860     ZOA International  2012      Yemen
86861     ZOA International  2013      Yemen
86862     ZOA International  2014      Yemen
86863     ZOA International  2015      Yemen

[86821 rows x 3 columns]

In [87]:
Ingo_count=newdf2.groupby(['year','country']).count()

In [88]:
Ingo_count

                          ingos
year country
1990 Afghanistan             16
     Albania                  4
     Algeria                  7
     Angola                  12
     Antigua and Barbuda      4
...                         ...
2015 Venezuela               19
     Vietnam                 38
     Yemen                   27
     Zambia                  49
     Zimbabwe                43

[4960 rows x 1 columns]

In [89]:
Ingo_count.rename(columns = {'ingos':'Ingo_count'}, inplace = True) #rename column

In [90]:
Ingo_count.reset_index()

      year              country  Ingo_count
0     1990          Afghanistan          16
1     1990              Albania           4
2     1990              Algeria           7
3     1990               Angola          12
4     1990  Antigua and Barbuda           4
...    ...                  ...         ...
4955  2015            Venezuela          19
4956  2015              Vietnam          38
4957  2015                Yemen          27
4958  2015               Zambia          49
4959  2015             Zimbabwe          43

[4960 rows x 3 columns]

In [ ]:
''' FIODI_count – total number of FIODI in country-year''' #check if there's dups in df2

In [92]:
df3=df[['year','country','ingos','FIODI']]
df3=df3[~df3.duplicated()]

In [110]:
df3   ###%851-838=13 dups

       year    country                 ingos  FIODI
0      2007  Argentina  Accion International      1
1      2008  Argentina  Accion International      1
2      2009  Argentina  Accion International      1
3      2010  Argentina  Accion International      1
4      2001      Benin  Accion International      1
...     ...        ...                   ...    ...
86859  2015     Uganda     ZOA International      0
86860  2012      Yemen     ZOA International      1
86861  2013      Yemen     ZOA International      1
86862  2014      Yemen     ZOA International      1
86863  2015      Yemen     ZOA International      1

[86838 rows x 4 columns]

In [93]:
df4=df3.groupby(['year', 'country'])['FIODI'].count()
df4.reset_index()

      year              country  FIODI
0     1990          Afghanistan     16
1     1990              Albania      4
2     1990              Algeria      7
3     1990               Angola     12
4     1990  Antigua and Barbuda      4
...    ...                  ...    ...
4955  2015            Venezuela     19
4956  2015              Vietnam     38
4957  2015                Yemen     27
4958  2015               Zambia     49
4959  2015             Zimbabwe     43

[4960 rows x 3 columns]

In [97]:
df4.columns = ['year', 'country', 'FIODI_count']

In [ ]:
''' DSIODI_count – total number of DSIODI in country-year'''

In [100]:
df5=df[['year','country','ingos','DSIODI']]

In [101]:
df5=df5[~df5.duplicated()]
df5

       year    country                 ingos  DSIODI
0      2007  Argentina  Accion International       0
1      2008  Argentina  Accion International       0
2      2009  Argentina  Accion International       0
3      2010  Argentina  Accion International       0
4      2001      Benin  Accion International       0
...     ...        ...                   ...     ...
86859  2015     Uganda     ZOA International       1
86860  2012      Yemen     ZOA International       0
86861  2013      Yemen     ZOA International       0
86862  2014      Yemen     ZOA International       0
86863  2015      Yemen     ZOA International       0

[86838 rows x 4 columns]

In [103]:
df6=df5.groupby(['year', 'country'])['DSIODI'].count().reset_index()

In [105]:
df6.columns = ['year', 'country', 'DSIODI_count']

In [ ]:
'''DSIAI_count – total number of DSIAI in country-year'''

In [106]:
df7=df[['year','country','ingos','DSIAI']]
df7=df7[~df7.duplicated()]
df7

       year    country                 ingos  DSIAI
0      2007  Argentina  Accion International      0
1      2008  Argentina  Accion International      0
2      2009  Argentina  Accion International      0
3      2010  Argentina  Accion International      0
4      2001      Benin  Accion International      0
...     ...        ...                   ...    ...
86859  2015     Uganda     ZOA International      0
86860  2012      Yemen     ZOA International      0
86861  2013      Yemen     ZOA International      0
86862  2014      Yemen     ZOA International      0
86863  2015      Yemen     ZOA International      0

[86834 rows x 4 columns]

In [107]:
df8=df7.groupby(['year', 'country'])['DSIAI'].count().reset_index()

In [109]:
df8.columns = ['year', 'country', 'DSIAI_count']
df8

      year              country  DSIAI_count
0     1990          Afghanistan           16
1     1990              Albania            4
2     1990              Algeria            7
3     1990               Angola           12
4     1990  Antigua and Barbuda            4
...    ...                  ...          ...
4955  2015            Venezuela           19
4956  2015              Vietnam           38
4957  2015                Yemen           27
4958  2015               Zambia           49
4959  2015             Zimbabwe           43

[4960 rows x 3 columns]